{
  "name": "@asamihsoy/xlsx2json",
  "version": "0.1.2",
  "description": "Excel file to JSON file converter",
  "repository": {
    "type": "git",
    "url": "git@github.com:yoshimsa-yokoyama/xlsx2json-cli.git"
  },
  "bin": {
    "xlsx2json": "./xlsx2json.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xlsx2json",
    "cli"
  ],
  "author": "yoshimsa-yokoyama",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^7.0.0",
    "deepmerge": "^4.2.2",
    "inquirer": "^7.3.3",
    "rimraf": "^3.0.2",
    "xlsx": "^0.16.9"
  }
}
